
RocketExplosion.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sprite
  rotate: false
  xy: 2, 40
  size: 92, 81
  orig: 250, 250
  offset: 64, 104
  index: 8
sprite
  rotate: false
  xy: 96, 42
  size: 81, 79
  orig: 250, 250
  offset: 67, 104
  index: 6
sprite
  rotate: false
  xy: 179, 42
  size: 81, 79
  orig: 250, 250
  offset: 67, 104
  index: 10
sprite
  rotate: false
  xy: 262, 42
  size: 81, 79
  orig: 250, 250
  offset: 67, 104
  index: 7
sprite
  rotate: false
  xy: 345, 45
  size: 81, 76
  orig: 250, 250
  offset: 67, 107
  index: 9
sprite
  rotate: false
  xy: 428, 42
  size: 76, 79
  orig: 250, 250
  offset: 72, 104
  index: 11
sprite
  rotate: false
  xy: 506, 42
  size: 74, 79
  orig: 250, 250
  offset: 74, 104
  index: 12
sprite
  rotate: false
  xy: 582, 42
  size: 71, 79
  orig: 250, 250
  offset: 77, 104
  index: 13
sprite
  rotate: false
  xy: 655, 47
  size: 69, 74
  orig: 250, 250
  offset: 77, 107
  index: 5
sprite
  rotate: false
  xy: 726, 52
  size: 69, 69
  orig: 250, 250
  offset: 77, 107
  index: 4
sprite
  rotate: false
  xy: 797, 62
  size: 59, 59
  orig: 250, 250
  offset: 82, 114
  index: 3
sprite
  rotate: false
  xy: 858, 74
  size: 54, 47
  orig: 250, 250
  offset: 84, 109
  index: 14
sprite
  rotate: false
  xy: 2, 2
  size: 34, 36
  orig: 250, 250
  offset: 97, 127
  index: 2
sprite
  rotate: false
  xy: 914, 90
  size: 34, 31
  orig: 250, 250
  offset: 97, 127
  index: 1
sprite
  rotate: false
  xy: 38, 18
  size: 21, 20
  orig: 250, 250
  offset: 107, 130
  index: 0
