# Jet-Strike

./: README.md  build.gradle
assets/: dontWorry.fnt
assets/Fonts/: font2.fnt  normal.fnt
assets/Maps/: Textures.tsx  block.tsx  map.tmx  map.tmx.tiled-project  map.tmx.tiled-session
assets/PlayerAnimations/: PlayerExhaustAnimation.atlas
assets/Pngs/Blocks/TileSheet/: TitleSheet.atlas
assets/RocketAnimations/: RocketExpProject.tpproj  RocketExplosion.atlas
assets/SpriteAtlas/: SpriteSheet.atlas  Sprites.atlas
assets/images/blocks/: TileSheetProj.tpproj
core/src/com/mygdx/game/: Enemy.java  ForceField.java  Game.java  GameAnimation.java  GameMapRenderer.java  InputHandler.java  JSGameStart.java  JetStrike.java  Player.java  Projectile.java  Ship.java
core/src/com/mygdx/game/actors/: Enemy.java  EnemyHandler.java  Player.java  Ship.java
core/src/com/mygdx/game/item/: ForceField.java
core/src/com/mygdx/game/item/interactables/: Coin.java  Interactable.java
core/src/com/mygdx/game/item/projectiles/: Bullet.java  Projectile.java  Rocket.java
core/src/screens/: DeathScreen.java  GameScreen.java  HelpScreen.java  PauseScreen.java  SettingsScreen.java  TitleScreen.java  UIScreen.java  UpgradeScreen.java
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java  PackTextures.java
