buildscript {

    repositories {

        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

allprojects {

    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "My GDX Game"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }


}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "com.github.johnrengelman.shadow"
    dependencies {

        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation "com.googlecode.json-simple:json-simple:1.1.1"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"


    }

}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation "com.googlecode.json-simple:json-simple:1.1.1"

    }

}
