{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "blackhole.tmx",
    "expandedProjectPaths": [
        "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs"
    ],
    "fileStates": {
        "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs/Blocks/TileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blackhole.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140.66666666666663,
                "y": 514
            }
        },
        "block.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -16352,
                "y": 7584
            }
        },
        "map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1998.4848484848485,
                "y": 4892.424242424242
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs/Blocks/TileSheet",
    "last.imagePath": "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs/Blocks",
    "map.height": 70,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 70,
    "openFiles": [
        "map1.tmx",
        "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs/Blocks/TileSet.tsx",
        "blackhole.tmx"
    ],
    "project": "map.tmx.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "blackhole.tmx",
        "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs/Blocks/TileSet.tsx",
        "map1.tmx",
        "block.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
