{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "atSea.tmx",
    "expandedProjectPaths": [
        "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs/Blocks/TileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "atSea.tmx": {
            "scale": 0.1674375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1603.5834266517359,
                "y": 2726.3904441955956
            }
        },
        "blackhole.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140.66666666666663,
                "y": 262
            }
        },
        "block.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -16352,
                "y": 7584
            }
        },
        "map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1995.4545454545453,
                "y": 4446.969696969697
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs/Blocks/TileSheet",
    "last.imagePath": "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs/Blocks",
    "map.height": 70,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 70,
    "openFiles": [
        "map1.tmx",
        "blackhole.tmx",
        "map.tmx",
        "atSea.tmx"
    ],
    "project": "map.tmx.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "map1.tmx",
        "blackhole.tmx",
        "map.tmx",
        "atSea.tmx",
        "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs/Blocks/TileSet.tsx",
        "block.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
