name=RocketExplosion
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1.51,resampling:bicubic}]
inputFiles=[{path:RocketExplosion/sprite_1.png,type:Input,regionName:null},{path:RocketExplosion/sprite_2.png,type:Input,regionName:null},{path:RocketExplosion/sprite_3.png,type:Input,regionName:null},{path:RocketExplosion/sprite_4.png,type:Input,regionName:null},{path:RocketExplosion/sprite_5.png,type:Input,regionName:null},{path:RocketExplosion/sprite_6.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
