
RocketExplosion.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sprite
  rotate: false
  xy: 0, 308
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: 4
sprite
  rotate: false
  xy: 0, 155
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: 1
sprite
  rotate: false
  xy: 151, 308
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: 6
sprite
  rotate: false
  xy: 0, 2
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: 3
sprite
  rotate: false
  xy: 151, 155
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: 5
sprite
  rotate: false
  xy: 302, 308
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: 2
