{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs"
    ],
    "fileStates": {
        "block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.151515151515,
                "y": 1016.6666666666667
            }
        }
    },
    "last.imagePath": "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/Pngs",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "map.tmx",
        "block.tsx"
    ],
    "project": "map.tmx.tiled-project",
    "recentFiles": [
        "block.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
