{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Electrocronic.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Electrocronic.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292,
                "y": 1844
            }
        },
        "TestMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -12,
                "y": 2156
            }
        },
        "Textures.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "block.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/carte/OneDrive/Documents/GDX Projects/JetStrike/assets/images/blocks",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Electrocronic.tmx",
        "block.tsx",
        "Textures.tsx"
    ],
    "project": "newMap.tiled-project",
    "recentFiles": [
        "Textures.tsx",
        "block.tsx",
        "Electrocronic.tmx",
        "TestMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
